<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="products.liverpool.com.liverpoolproducts.products.ProductsActivity">

    <AutoCompleteTextView
        android:id="@+id/autocomplete_product_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/button_search_product_activity" />

    <Button
        android:id="@+id/button_search_product_activity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/search"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="3dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_products_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_search_product_activity"
        android:padding="15dp" />
</RelativeLayout>
